:root {
  --container-width: 119rem;
  --gutter: 2rem;
  --color-black: #000;
  --color-white: #fff;
  --color-blue: #2374e1;
  --color-light-blue: #1d9bf0;
  --color-dark-blue: #0a66c2;
  --color-darker-blue: #143ce8;
  --color-red: #ff0000;
  --color-green: #03a696;
  --color-grey: #f6f6f6;
  --color-dark-green: #42959b;
  --color-background: var(--color-white);
  --color-text: var(--color-black);
  --color-box-img: var(--color-black);
  --color-link-bg: var(--color-black);
  --color-input-border: var(--color-black);
  --font-family-raleway: "Raleway", sans-serif;
  --font-family-poppins: "Poppins", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-size-70: 7rem;
  --font-size-65: 6.5rem;
  --font-size-40: 4rem;
  --font-size-38: 3.8rem;
  --font-size-24: 2.4rem;
  --font-size-22: 2.2rem;
  --font-size-20: 2rem;
  --font-size-18: 1.8rem;
  --font-size-15: 1.5rem;
  --transition-timing: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
a {
  color: inherit;
  display: inline-block;
}
button {
  background-color: transparent;
  cursor: pointer;
  border: none;
}
ul,
ol {
  list-style: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}

/* body */

body,
[type="submet"] {
  font-size: 1.6rem;
  font-family: var(--font-family-raleway);
  background-color: var(--color-background);
  color: var(--color-text);
  margin: 0;
  border: 0;
}

.container {
  display: grid;
  row-gap: 11rem;
  max-width: calc(var(--container-width) + calc(var(--gutter) * 2));
  margin: 0 auto;
  padding-inline: var(--gutter);
}
.video-loop {
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  opacity: 0.08;
  z-index: -1;
}
.header {
  position: sticky;
  top: 0;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  z-index: 1;
}
.header::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  border-bottom: solid 0.1rem var(--color-input-border);
  top: 0;
  z-index: -1;
  background-color: var(--color-white);
}

.navigation__list {
  display: flex;
  gap: 2rem;
}
.navigation__link:visited,
.navigation__link:link {
  text-decoration: none;
  font-weight: var(--font-weight-medium);
}
.navigation__link:hover,
.navigation__link:active {
  text-decoration: underline;
  color: var(--color-text);
}
.container:has(#bio:target).navigation__bio {
  color: var(--color-blue);
  font-weight: var(--font-weight-bold);
  text-decoration: underline;
}
.container:has(#skills:target).navigation__skills {
  color: var(--color-blue);
  font-weight: var(--font-weight-bold);
  text-decoration: underline;
}
/* toggle */
.toggle {
  display: flex;
  gap: 1rem;
  margin-left: auto;
}
.toggle__title {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-18);
}
.toggle__checkbox {
  display: none;
}
.toggle__label {
  display: block;
  background-color: var(--color-black);
  position: relative;
  border-radius: 1.5rem;
  width: 4.5rem;
  height: 2.2rem;
  cursor: pointer;
  padding: 0.3rem 0.4rem;
  transition: 0.3s;
}

.toggle__label::after {
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  display: block;
  background-color: var(--color-white);
  transition: 0.3s;
}
.toggle__checkbox:checked + .toggle__label {
  background-color: var(--color-white);
}
.toggle__checkbox:checked + .toggle__label::after {
  transform: translateX(2.1rem);
  background-color: var(--color-green);
}
/* -------------------------*/
.h2-heading {
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  grid-column: 1/-1;
  margin-bottom: 8.7rem;
  text-transform: uppercase;
}
.project__heading {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-bold);
  margin-bottom: 2.5rem;
}
.section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
}
.section--with-bg {
  padding: 11rem 0;
}
.section--with-bg::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  z-index: -1;
  background-color: var(--color-grey);
  justify-self: center;
}
/* bio */
.bio {
  column-gap: 7.4rem;
  grid-template-columns: repeat(2, 1fr);
}
.bio__heading {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-70);
}
.bio__objective {
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-20);
  font-weight: var(--font-weight-regular);
  margin: 3rem 0 8rem;
}
.bio__name {
  font-weight: var(--font-weight-semi-bold);
}
.desiiigner__link {
  color: var(--color-green);
}
.bio__facebook {
  color: var(--color-blue);
}
.bio__instagram {
  color: var(--color-red);
}
.bio__linkedin {
  color: var(--color-dark-blue);
}
.bio__links {
  font-size: 2.4rem;
  text-decoration: none;
  font-weight: var(--font-weight-semi-bold);
}
.say-hi-link {
  background-color: var(--color-link-bg);
  color: var(--color-white);
  border-radius: 0.3rem;
  padding: 0.7rem 4.7rem;
}
.cv-link {
  padding: 0.7rem 0;
  margin-inline-start: 1.4rem;
}
@keyframes jump {
  0% {
    transform: translateY(0.5rem);
  }
  35% {
    transform: translateY(-0.5rem);
  }
  70% {
    transform: translateY(0rem);
  }
  100% {
    transform: translateY(0rem);
  }
}
.bio__arrow {
  display: inline-block;
  animation: jump 1s infinite alternate ease-in-out;
}
.bio__my-pic {
  display: flex;
  position: relative;
  align-items: self-end;
  justify-self: end;
}

.bio__my-pic::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 46rem;
  background-color: var(--color-box-img);
  border-radius: 1.8rem;
  z-index: -1;
  box-shadow: 2.17543px 8.7017px 38.0699px rgba(0, 0, 0, 0.15);
}

.bio__pic {
  width: 43.7rem;
}
/* skills */

.skills__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5rem;
}
.skill__title {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-semi-bold);
}
.skills__years {
  display: inline-block;
  font-size: var(--font-size-20);
  margin-top: 1rem;
}
.skills__list:hover {
  text-shadow: 0 0 2px var(--color-green);
}
.skills__items {
  transition: var(--transition-timing);
  user-select: none;
}

/* video */
.media {
  justify-self: center;
  align-items: center;
}
/* projects */
.projects {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7.4rem;
  row-gap: 7.5rem;
}

.porject__data {
  margin: auto;
}
.porject__objective {
  line-height: 1.5;
}
.project__link {
  font-family: var(--font-family-poppins);
  font-weight: var(--font-weight-medium);
  color: var(--color-darker-blue);
  margin-top: 2.3rem;
}

.project__link::after {
  content: "";
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  background-image: url(img/external-icon.png);
  background-size: contain;
  margin-left: 0.6rem;
}

.project__img {
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  max-width: 100%;
}

/* clients opinions */
.clients__opinions {
  grid-column: 1/-1;
  font-size: var(--font-size-40);
  line-height: 1.7;
}
.opinions__wrapper {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.clients__opinion {
  flex-basis: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
}
/* contact */

.contact {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20rem;
  align-items: center;
}
.contact__description {
  font-size: var(--font-size-20);
  line-height: 1.9;
}
.contact__email {
  font-weight: var(--font-weight-bold);
  margin: 2.5rem 0;
}
.contact__social {
  transition: var(--transition-timing);
}
.contact__social:hover {
  transform: scale(1.2);
}

.contact__inputs {
  display: flex;
  gap: 3rem;
}
.contact__input {
  border: 0;
  outline: 0;
  background-color: transparent;
  border-bottom: solid 0.1rem var(--color-input-border);
  flex: 1;
}
.contact__textarea {
  width: 100%;
  margin-top: 4rem;
}
.contact__button {
  border: 0;
  background-color: var(--color-link-bg);
  color: var(--color-white);
  padding: 1.7rem 1.8rem;
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-24);
  margin-top: 3.4rem;
}
form:invalid::after {
  content: "*";
  color: var(--color-red);
  font-size: var(--font-size-38);
}
/* footer */
.footer {
  font-size: var(--font-size-15);
  padding: 1rem 0;
  border-top: solid 0.1rem var(--color-black);
}
